CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://20328cm046:20328cm046@cluster0.v6vml.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "drvx2ff92"
CLOUDINARY_API_KEY = "983353111327516"
CLOUDINARY_SECRET_KEY = "Rhog9O7wNHZvCgeoGxmmEKuLweU"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51R7IMRD7GlJNkpSBs3e7eiWYV5ZJ3fiHpRmSuSCMiaQgj6IXIlSPooV1i9lOPbZodBWQdhiBgHseqt0lHSwdibWx00Cfi1cjH1"
